# My GuixSD config.scm

GuixSD v0.14

- wm: Xmonad

# Known problem
- Stuck on logging in.. after logining in on xmonad

# Installation tips

- Make two partitions one boot partition and one root partition
- Type reboot after the installation
- use Ctrl + Alt + F2 to add a default password with passwd (username)